# tp-anual-futbol-dds-2014-2c

./: README.md
Anual/: pom.xml  pom.xml~
Anual-Entrega5/: .gitignore  pom.xml
Anual/documentacion/der/: der tp diseño.mwb  der tp diseño.mwb.bak
Anual/documentacion/entrega1/: TPAnual-Entrega1-Prosa.docx  TPAnualEntrega1Prosa.html
Anual/documentacion/entrega2/: TPAnual-Entrega2-Prosa.htm
Anual/documentacion/entrega3/diagramas/: tpAnualEntrega3.class.violet.html
Anual/entrega 5/src/ar/edu/futbol5/inscripcion/: CriterioInscripcion.java
Anual/entrega 5/src/ar/edu/futbol5/ordenamiento/: OrdenamientoPorHandicap.java
Anual/scriptSQL/: script.sql  script.sql~
Anual/src/main/java/utn/dds/: App.java
Anual/src/main/java/utn/dds/admin/: Admin.java  Rechazo.java  Sugerencia.java
Anual/src/main/java/utn/dds/calificacion/: Calificacion.java
Anual/src/main/java/utn/dds/criterios/: Criterio.java  Handicap.java  Mix.java  PromedioCalificacionesUltimoPartido.java  PromedioUltimasNCalificaciones.java
Anual/src/main/java/utn/dds/db/: EntityManagerHelper.java  JpaSchemaExport.java
Anual/src/main/java/utn/dds/delimitadores/: Delimitador.java  Desde.java  Hasta.java
Anual/src/main/java/utn/dds/divisores/: Divisor.java  ParImpar.java  UnoParaAcaDosParaAllaDosParaAca.java
Anual/src/main/java/utn/dds/infraccion/: Infraccion.java
Anual/src/main/java/utn/dds/inscripcion/: Inscripcion.java
Anual/src/main/java/utn/dds/jugador/: Jugador.java  JugadorConCalificacion.java  JugadorHome.java  JugadorWrapper.java
Anual/src/main/java/utn/dds/mail/: Mail.java
Anual/src/main/java/utn/dds/observers/: ObsAdm10Conf.java  ObsAdmBaja10Jugadores.java  ObsInscripcionJugador.java  ObsPartidoCompleto.java  ObsPartidoDescompleto.java  ObsPartidoInscripcion.java
Anual/src/main/java/utn/dds/partido/: Partido.java  PartidoHome.java
Anual/src/main/java/utn/dds/persistentEntity/: PersistentEntity.java
Anual/src/main/java/utn/dds/sender/: Sender.java
Anual/src/main/java/utn/dds/tipoInscripcion/: Condicional.java  Estandar.java  Solidaria.java  TipoInscripcion.java  TipoInscripcionHome.java
Anual/src/main/java/utn/dds/ui/: BuscarJugadorView.java  BuscarJugadorView.java~  BuscarJugadorViewModel.java  GenerarEquiposView.java  GenerarEquiposViewModel.java  InicializadorPartidos.java  JugadorView.java  JugadorViewModel.java  TablaJugadoresColoreados.java  VerPartidoView.java  VerPartidoViewModel.java
Anual/src/test/java/utn/dds/: AppTest.java
Anual/src/test/java/utn/dds/equipos/: GenerarEquipos.java
Anual/src/test/java/utn/dds/jpa/: ContextTest.java
Anual/src/test/java/utn/dds/sugerencias/: SugerenciasTest.java
Anual/src/test/java/utn/disenio/bajaJugador/: BajaJugadorTest.java
Anual/src/test/java/utn/disenio/calificacion/: CalificarTest.java
Anual/src/test/java/utn/disenio/observers/: ObserversTest.java
Anual/src/test/java/utn/disenio/partido/: PartidoTest.java
(+86 files in other folders)
